[
  {
    "typeName": "Dust.DustShortcuts",
    "mangledTypeName": "4Dust0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 7,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.ScanForDuplicatesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.ScanForDuplicatesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.ScanForDuplicatesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Scan for duplicates in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Find duplicates with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Find Duplicates"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "doc.on.doc"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.GetLastScanResultIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.GetLastScanResultIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.GetLastScanResultIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " last scan"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Last duplicate scan in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Last Scan"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "clock"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.StartFocusSessionIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.StartFocusSessionIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.StartFocusSessionIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Start focus session in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Begin deep work with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Start Focus"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "brain.head.profile"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.EndFocusSessionIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.EndFocusSessionIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.EndFocusSessionIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "End focus session in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Stop focusing with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "End Focus"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "stop.circle"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.GetFocusStatsIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.GetFocusStatsIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.GetFocusStatsIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get focus stats in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Show my focus stats in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Focus Stats"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "chart.bar"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.BlockAppIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.BlockAppIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.BlockAppIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Block app in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Block app with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Block App"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "xmark.circle"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.GetFocusInsightsIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.GetFocusInsightsIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.GetFocusInsightsIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get focus insights in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "AI insights with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Focus Insights"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "lightbulb"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "Dust.ScanForDuplicatesIntent",
    "mangledTypeName": "4Dust23ScanForDuplicatesIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 84,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust23ScanForDuplicatesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "4Dust23ScanForDuplicatesIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_directoryPath",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 89,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Directory Path"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 85,
        "valueKind": "RawLiteral",
        "value": "Scan for Duplicates"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 86,
        "valueKind": "RawLiteral",
        "value": "Starts a duplicate file scan in Dust"
      },
      {
        "label": "directoryPath",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 89,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Directory Path"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
            "line": 88,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Directory Path"
              }
            ]
          }
        ]
      },
      {
        "label": "$directoryPath",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 89,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 91,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Dust.ScanForDuplicatesIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Dust.ScanForDuplicatesIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Scan "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$directoryPath",
                      "rootType": "Dust.ScanForDuplicatesIntent",
                      "components": [
                        {
                          "label": "$directoryPath",
                          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " for duplicates"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 95,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  },
  {
    "typeName": "Dust.GetLastScanResultIntent",
    "mangledTypeName": "4Dust23GetLastScanResultIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 102,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust23GetLastScanResultIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust017GetLastScanResultC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 103,
        "valueKind": "RawLiteral",
        "value": "Get Last Scan Result"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 104,
        "valueKind": "RawLiteral",
        "value": "Returns the result of the most recent duplicate scan"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 106,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Dust.StartFocusSessionIntent",
    "mangledTypeName": "4Dust23StartFocusSessionIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 126,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust23StartFocusSessionIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust017StartFocusSessionC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_sessionName",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 131,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Session Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_durationMinutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 134,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Duration (minutes)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "25"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 127,
        "valueKind": "RawLiteral",
        "value": "Start Focus Session"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 128,
        "valueKind": "RawLiteral",
        "value": "Starts a new focus session in Dust"
      },
      {
        "label": "sessionName",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 131,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Session Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
            "line": 130,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Session Name"
              }
            ]
          }
        ]
      },
      {
        "label": "$sessionName",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 131,
        "valueKind": "Runtime"
      },
      {
        "label": "durationMinutes",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 134,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Duration (minutes)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "25"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
            "line": 133,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Duration (minutes)"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "25"
              }
            ]
          }
        ]
      },
      {
        "label": "$durationMinutes",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 134,
        "valueKind": "Runtime"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 136,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Dust.EndFocusSessionIntent",
    "mangledTypeName": "4Dust21EndFocusSessionIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 145,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust21EndFocusSessionIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust015EndFocusSessionC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 146,
        "valueKind": "RawLiteral",
        "value": "End Focus Session"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 147,
        "valueKind": "RawLiteral",
        "value": "Ends the current focus session"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 149,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Dust.GetFocusStatsIntent",
    "mangledTypeName": "4Dust19GetFocusStatsIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 157,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog & AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "4Dust19GetFocusStatsIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog",
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust013GetFocusStatsC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 158,
        "valueKind": "RawLiteral",
        "value": "Get Focus Stats"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 159,
        "valueKind": "RawLiteral",
        "value": "Returns today's focus statistics"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 161,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Dust.BlockAppIntent",
    "mangledTypeName": "4Dust14BlockAppIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 169,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust14BlockAppIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust05BlockaC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_appName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 174,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "App Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 170,
        "valueKind": "RawLiteral",
        "value": "Block App"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 171,
        "valueKind": "RawLiteral",
        "value": "Adds an app to the blocklist"
      },
      {
        "label": "appName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 174,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "App Name"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
            "line": 173,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "App Name"
              }
            ]
          }
        ]
      },
      {
        "label": "$appName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 174,
        "valueKind": "Runtime"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 176,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Dust.GetFocusInsightsIntent",
    "mangledTypeName": "4Dust22GetFocusInsightsIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 184,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog & AppIntents.ReturnsValue<Swift.Array<Swift.String>>",
        "substitutedMangledTypeName": "4Dust22GetFocusInsightsIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog",
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.Array<Swift.String>",
            "substitutedMangledTypeName": "SaySSG"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust016GetFocusInsightsC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 185,
        "valueKind": "RawLiteral",
        "value": "Get Focus Insights"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 186,
        "valueKind": "RawLiteral",
        "value": "Returns ML-generated focus insights"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 188,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  }
]