[
  {
    "typeName": "Dust.DustShortcuts",
    "mangledTypeName": "4Dust0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 7,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.ScanForDuplicatesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.ScanForDuplicatesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.ScanForDuplicatesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Scan for duplicates in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Find duplicates with "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Find Duplicates"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "doc.on.doc"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Dust.GetLastScanResultIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Dust.GetLastScanResultIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Dust.GetLastScanResultIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Get "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " last scan"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Last duplicate scan in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                      "valueKind": "RawLiteral",
                      "value": "Last Scan"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.Optional<Swift.String>",
                      "valueKind": "RawLiteral",
                      "value": "clock"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "Dust.ScanForDuplicatesIntent",
    "mangledTypeName": "4Dust23ScanForDuplicatesIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 32,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust23ScanForDuplicatesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "4Dust23ScanForDuplicatesIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_directoryPath",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Directory Path"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 33,
        "valueKind": "RawLiteral",
        "value": "Scan for Duplicates"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 34,
        "valueKind": "RawLiteral",
        "value": "Starts a duplicate file scan in Dust"
      },
      {
        "label": "directoryPath",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Directory Path"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
            "line": 36,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Directory Path"
              }
            ]
          }
        ]
      },
      {
        "label": "$directoryPath",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 37,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 39,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameterSummary<Dust.ScanForDuplicatesIntent>",
          "arguments": [
            {
              "label": "",
              "type": "AppIntents.ParameterSummaryString<Dust.ScanForDuplicatesIntent>",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": "Scan "
                  },
                  {
                    "valueKind": "KeyPath",
                    "value": {
                      "path": "$directoryPath",
                      "rootType": "Dust.ScanForDuplicatesIntent",
                      "components": [
                        {
                          "label": "$directoryPath",
                          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>"
                        }
                      ]
                    }
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " for duplicates"
                  }
                ]
              }
            },
            {
              "label": "table",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 43,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  },
  {
    "typeName": "Dust.GetLastScanResultIntent",
    "mangledTypeName": "4Dust23GetLastScanResultIntentV",
    "kind": "struct",
    "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
    "line": 54,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Dust"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Dust"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "4Dust23GetLastScanResultIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy4Dust017GetLastScanResultC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 55,
        "valueKind": "RawLiteral",
        "value": "Get Last Scan Result"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 56,
        "valueKind": "RawLiteral",
        "value": "Returns the result of the most recent duplicate scan"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mauriello/Dev/dust-macos/Sources/Services/ShortcutsManager.swift",
        "line": 58,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  }
]